# Spring-ORM-Migration

./: .gitignore  README.md  pom.xml
spring-boot-orm-migration-tool/demos/todo-app/: pom.xml
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/: TodoApplication.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/config/: SQLiteConfig.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/controller/: TodoController.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/entity/: Todo.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/repository/: TodoRepository.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/java/com/demo/todo/service/: TodoService.java
spring-boot-orm-migration-tool/demos/todo-app/src/main/resources/: application.properties
spring-boot-orm-migration-tool/migration-core/: lombok.config
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/: OrmMigrationApplication.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/cli/: ConsoleColors.java  MigrationCli.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/example/: Department.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/migration/: InteractiveMigrationManager.java  MigrationScript.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/repository/: MigrationRepository.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/schema/: ColumnMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  MetadataExtractor.java  Schema.java  SchemaChange.java  SchemaComparator.java  TableMetadata.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/spring/: OrmMigrationProperties.java
spring-boot-orm-migration-tool/migration-core/src/main/java/com/orm/sql/: DatabaseType.java  MigrationScriptGenerator.java  README.md  SqlDialect.java  SqliteDialect.java  UnsupportedDatabaseException.java
spring-boot-orm-migration-tool/migration-core/src/test/java/com/orm/cli/: MigrationCliTest.java.orig
spring-boot-orm-migration-tool/migration-core/src/test/java/com/orm/migration/: InteractiveMigrationManagerTest.java  MigrationGeneratorTest.java
spring-boot-orm-migration-tool/migration-core/src/test/java/com/orm/spring/: EntityScannerTest.java  SchemaExtractorTest.java
spring-boot-orm-migration-tool/migration-core/src/test/java/com/orm/sql/: OracleDialectTest.java  PostgreSqlDialectTest.java
src/main/java/com/demo/todo/controller/: TodoController.java
src/main/java/com/demo/todo/entity/: Todo.java
src/main/java/com/demo/todo/service/: TodoService.java
src/main/java/com/orm/example/: User.java
src/main/java/com/orm/migration/: MigrationGenerator.java
src/main/java/com/orm/model/: MigrationScript.java  Schema.java
src/main/java/com/orm/schema/: RelationshipMetadata.java  SchemaAnalyzer.java  SchemaChangeType.java  SchemaComparator.java  TableMetadata.java
src/main/java/com/orm/schema/diff/: SchemaChange.java  SmartSchemaComparator.java
src/main/java/com/orm/spring/: EntityScanner.java  MigrationProperties.java  MigrationRunner.java  MigrationService.java  OrmMigrationAutoConfiguration.java  SchemaExtractor.java
src/main/java/com/orm/sql/: DefaultMigrationScriptGenerator.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlDialectFactory.java  SqlServerDialect.java  SqliteDialect.java
src/main/java/com/orm/util/: StringUtil.java
src/test/java/com/orm/migration/: InteractiveMigrationManagerTest.java
src/test/java/com/orm/schema/: SchemaAnalyzerTest.java  SchemaComparatorTest.java
src/test/java/com/orm/schema/diff/: SmartSchemaComparatorTest.java
src/test/java/com/orm/spring/: MigrationServiceTest.java.bak  SchemaExtractorTest.java
src/test/java/com/orm/sql/: MigrationScriptGeneratorTest.java  OracleDialectTest.java  PostgreSqlDialectTest.java  SqlDialectFactoryTest.java  SqlServerDialectTest.java  SqliteDialectTest.java
